---
- name: Install kiosk.sh dependencies
  become: true
  ansible.builtin.apt:
    pkg:
    - xdotool
    - unclutter
    - sed
    - udev
    - firefox-esr
    - dbus
    state: present
    update_cache: true

- name: Enable service kiosk and ensure it is not masked
  ansible.builtin.systemd:
    name: kiosk
    enabled: yes
    masked: no
  become: true

- name: Start kiosk service
  ansible.builtin.systemd:
    state: started
    name: kiosk
  become: true
  tags: molecule-notest

- name: Restart kiosk service and reload config
  ansible.builtin.systemd:
    daemon_reload: true
    state: restarted
    name: kiosk
  become: true
  tags: molecule-notest
