---
- name: Template udev rule 99-disable-usb.rule
  ansible.builtin.template:
    src: 99-disable-usb.rules.j2
    dest: "/etc/udev/rules.d/99-disable-usb.rules"
    owner: "pi"
    group: "pi"
    mode: 0444
  become: true

- name: Reload udev rules
  ansible.builtin.command: "udevadm control --reload-rules"
  become: true
  tags: molecule-notest
